MarkJustineBalisi.WeatherPanel.Windows/MarkJustineBalisi.WeatherPanel.Windows/MainWindow.xaml

<Window x:Class="MarkJustineBalisi.WeatherPanel.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkJustineBalisi.WeatherPanel.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="612" Width="800">
    <Grid>
        <Label x:Name="lblSummary" Content="Summary" HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" VerticalAlignment="Top" Width="516" FontSize="36"/>
        <Button x:Name="btnGetWeather" Content="Get Weather" HorizontalAlignment="Left" Height="47" Margin="291,475,0,0" VerticalAlignment="Top" Width="453" FontSize="24" Click="btnGetWeather_Click"/>
        <Label x:Name="lblPressure" Content="" HorizontalAlignment="Left" Height="59" Margin="10,202,0,0" VerticalAlignment="Top" Width="516" FontSize="20" FontFamily="Ink Free"/>
        <Label x:Name="lblTemperature" Content="" HorizontalAlignment="Left" Height="59" Margin="10,74,0,0" VerticalAlignment="Top" Width="516" FontSize="20" FontFamily="Ink Free"/>
        <Label x:Name="lblHumidity" Content="" HorizontalAlignment="Left" Height="59" Margin="10,138,0,0" VerticalAlignment="Top" Width="516" FontSize="20" FontFamily="Ink Free"/>
        <Label x:Name="lblWindspeed" Content="" HorizontalAlignment="Left" Height="59" Margin="10,266,0,0" VerticalAlignment="Top" Width="516" FontSize="20" FontFamily="Ink Free"/>
        <Label x:Name="lblWindBearing" Content="" HorizontalAlignment="Left" Height="59" Margin="10,330,0,0" VerticalAlignment="Top" Width="516" FontSize="20" FontFamily="Ink Free"/>

    </Grid>
</Window>
